REACT_APP_FIREBASE_API_KEY=AIzaSyDMI7pbs55EZPgPb_urnQtzqyQtPgBLcg8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-fire-bfc3c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-fire-bfc3c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-fire-bfc3c.appspot.com
REACT_APP_MESSAGING_SENDER=289439356169
